{
  "name": "scraping-test",
  "version": "1.0.0",
  "description": "Ejemplo de servicio que realiza un web scraping sobre la web https://www.lcfc.com/matches/results",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/rodol28/webscraping-leicester.git"
  },
  "scripts": {
    "start": "node src/"
  },
  "keywords": [
    "scraping",
    "leicester",
    "request-promise",
    "cheerio",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "mongoose": "^5.10.11",
    "node-cron": "^2.0.3",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
